worker_processes  1;     
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8091;

        resolver 114.114.114.114;

        location /test {
            content_by_lua_block {
                local arg = ngx.req.get_uri_args()
                for k, v in pairs(arg) do
                    local sock = ngx.socket.tcp()
                    local ok, err = sock:connect(v, 80)
                    if not ok then
                        ngx.say("failed to connect to ", v, " error:", err)
                        return
                    end

                    local req_data = "GET / HTTP/1.1\r\nHost: "..v.."\r\n\r\n"
                    local bytes, err = sock:send(req_data)
                    if err then
                        ngx.say("failed to send to ", v, " error:", err)
                        return
                    end

                    local data, err = sock:receive("*a")
                    if err then
                        ngx.say("failed to recieve to ", v, " error:", err)
                        return
                    end

                    ngx.say(data)
                end
            }
        }
    }
}
